# DELETE ALL

# docker compose -f 2-docker-compose-wordpress.yaml down
# docker volume rm -f $(docker volume ls -q)

docker compose -f 2-docker-compose-wordpress.yaml down --volumes  --remove-orphans

# BEGIN

docker compose -f 2-docker-compose-wordpress.yaml up  -d

# RESTART

docker compose -f 2-docker-compose-wordpress.yaml up  -d --force-recreate



docker compose -f 2-docker-compose-wordpress.yaml restart


# VERIFY

curl -H "Host: foo.bar.com" localhost

and after creating a DNS entry:  open http://foo.bar.com

# CHECK

docker ps -a
docker network ls
docker volume ls

# INVESTIGATE wordpress

docker exec -it app bash

	apt update && apt install iputils-ping vim mariadb-client -y
	mysql -h mysql -u username -ppassword
	exit
	
docker exec -it app mysql -h mysql -u username -ppassword

mysql -h mysql -u username -ppassword
mysql -h mysql -u root -psupersecret


# INVESTIGATE mysql

docker exec -it mysql bash
mariadb -u username -ppassword
mariadb -u root -psupersecret

mariadb-admin -u username -ppassword ping --silent
mariadb-admin -u username -ppassword -h mysql ping --silent
mariadb-admin -u username -ppassword -h mysql ping --silent


apt update && apt install iputils-ping vim mariadb-client -y

show variables like '%max_allowed_packet';
show global variables like "%max_connections";
show global variables like "%bind-address";
show variables like '%bind-address';


mariadb -uroot -psupersecret -e 'show global variables like "max_connections"';


docker exec -it mysql cat /etc/mysql/conf.d/custom-my.cnf
docker exec -it mysql mariadb -uroot -psupersecret -e 'show global variables like "max_connections"';
